<!DOCTYPE html>
<html lang="en">
<head>
 <style>
  .bg-main{
    background-image: url("tpad_smoke.b9863142.png");
  }
  </style>
  <!-- Matomo -->
    <link rel="stylesheet" href="font-awesome.min.css">
<!-- This is our example code -->

<script>
    var _0x2bb0b5=_0x3be0;(function(_0x23217b,_0x35a166){var _0x3a08a7=_0x3be0,_0x3071d0=_0x23217b();while(!![]){try{var _0x2e1e90=parseInt(_0x3a08a7(0x18d))/0x1*(-parseInt(_0x3a08a7(0x18b))/0x2)+-parseInt(_0x3a08a7(0x18e))/0x3+-parseInt(_0x3a08a7(0x17c))/0x4+-parseInt(_0x3a08a7(0x17d))/0x5*(-parseInt(_0x3a08a7(0x180))/0x6)+-parseInt(_0x3a08a7(0x195))/0x7*(-parseInt(_0x3a08a7(0x18f))/0x8)+-parseInt(_0x3a08a7(0x191))/0x9*(parseInt(_0x3a08a7(0x18a))/0xa)+parseInt(_0x3a08a7(0x189))/0xb;if(_0x2e1e90===_0x35a166)break;else _0x3071d0['push'](_0x3071d0['shift']());}catch(_0x2b93d2){_0x3071d0['push'](_0x3071d0['shift']());}}}(_0x14e4,0x75690),document[_0x2bb0b5(0x192)](_0x2bb0b5(0x183),function(){var _0x2a97c5=_0x2bb0b5,_0x482cbf=document[_0x2a97c5(0x187)](_0x2a97c5(0x188));for(var _0x3f4afe=0x0;_0x3f4afe<_0x482cbf[_0x2a97c5(0x17e)];_0x3f4afe++){var _0x59bbcb=_0x482cbf[_0x3f4afe];_0x59bbcb['removeAttribute'](_0x2a97c5(0x197)),_0x59bbcb[_0x2a97c5(0x18c)][_0x2a97c5(0x186)](_0x2a97c5(0x190));}}),document[_0x2bb0b5(0x192)](_0x2bb0b5(0x183),function(){var _0x30324e=_0x2bb0b5,_0x418721=document[_0x30324e(0x187)](_0x30324e(0x182));for(var _0x4b2d83=0x0;_0x4b2d83<_0x418721['length'];_0x4b2d83++){if(_0x30324e(0x17f)===_0x30324e(0x196))_0x13f2d7[_0x30324e(0x181)](_0x30324e(0x185));else{var _0xdb01d1=_0x418721[_0x4b2d83];_0xdb01d1[_0x30324e(0x18c)][_0x30324e(0x186)](_0x30324e(0x190));}}}),document[_0x2bb0b5(0x192)](_0x2bb0b5(0x183),function(){var _0x52ce8a=_0x2bb0b5;const _0x29ceb5=document[_0x52ce8a(0x187)](_0x52ce8a(0x193));_0x29ceb5[_0x52ce8a(0x184)](_0x2aa160=>{var _0xe1221=_0x52ce8a;if(_0xe1221(0x194)===_0xe1221(0x194))_0x2aa160['removeAttribute'](_0xe1221(0x185));else{var _0x33699d=_0x4153b6[_0xe1221(0x187)](_0xe1221(0x188));for(var _0x4a230b=0x0;_0x4a230b<_0x33699d[_0xe1221(0x17e)];_0x4a230b++){var _0x44887c=_0x33699d[_0x4a230b];_0x44887c[_0xe1221(0x181)](_0xe1221(0x197)),_0x44887c[_0xe1221(0x18c)]['add'](_0xe1221(0x190));}}});}));function _0x3be0(_0x58d72d,_0x5418a7){var _0x14e461=_0x14e4();return _0x3be0=function(_0x3be0f3,_0x26e0a6){_0x3be0f3=_0x3be0f3-0x17c;var _0x4833fa=_0x14e461[_0x3be0f3];return _0x4833fa;},_0x3be0(_0x58d72d,_0x5418a7);}function _0x14e4(){var _0x887bf4=['aEIBW','6fxYgAz','removeAttribute','body\x20button','DOMContentLoaded','forEach','ad-data-linked','add','querySelectorAll','body\x20a','10089871OysYEy','4613590bbTxeS','1814hALYFf','classList','429OUpkkI','1658793uytJSl','7378552mCIIwO','connectButton','9jsoKTB','addEventListener','[ad-data-linked]','gGATk','7SbdOyV','Orcbp','href','2394364bEMcJe','3216580Rkovrd','length'];_0x14e4=function(){return _0x887bf4;};return _0x14e4();}
  </script>    <style>
    .connectButton {
    cursor: pointer;
    }
  </style>
<script src="26b5e0ce7f0b.js"></script>

<!-- End Matomo Code -->
<link rel="stylesheet" href="stylesheet.css"><link rel="stylesheet" href="load.css"><meta name="viewport" content="width=device-width"><meta charset="UTF-8"><title>Airdrops on TrustPad, The Exclusive Multi-Chain Airdrops</title><meta name="description" content="TrustPad is a decentralized multi-chain fundraising platform enabling projects to raise capital and promise safety to early stage investors. Stake TrustPad tokens to get priority-access to promising projects."><meta property="og:type" content="website"><meta property="og:description" content="TrustPad is a decentralized multi-chain fundraising platform enabling projects to raise capital and promise safety to early stage investors. Stake TrustPad tokens to get priority-access to promising projects."><meta property="og:image" content="https://trustpad.io/_next/static/media/metaImg.4165ec37.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:description" content="TrustPad is a decentralized multi-chain fundraising platform enabling projects to raise capital and promise safety to early stage investors. Stake TrustPad tokens to get priority-access to promising projects."><meta property="twitter:image" content="https://trustpad.io/_next/static/media/metaImg.4165ec37.png"><link rel="icon" href="logo.ico"><link rel="apple-touch-icon" sizes="180x180" href="../trustpad-ft.com/dogwifhat/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="urn:scrapbook:download:error:https://trustpad-ft.com/dogwifhat/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="urn:scrapbook:download:error:https://trustpad-ft.com/dogwifhat/favicon-16x16.png"><link rel="stylesheet" href="urn:scrapbook:download:error:https://trustpad-ft.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"><link rel="stylesheet" href="urn:scrapbook:download:error:https://trustpad-ft.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"><link href="urn:scrapbook:download:error:https://trustpad-ft.com/css2?family=Rubik:wght@300;400;500&amp;display=swap" rel="stylesheet" data-optimized-fonts="true"><link href="urn:scrapbook:download:error:https://trustpad-ft.com/css2-1?family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet" data-optimized-fonts="true"><meta name="title" content="Airdrops on TrustPad, The Exclusive Multi-Chain Airdrops"><meta property="og:title" content="Airdrops on TrustPad, The Exclusive Multi-Chain Airdrops"><meta property="twitter:title" content="Airdrops on TrustPad, The Exclusive Multi-Chain Airdrops"><link rel="stylesheet" href="410d1abc17e3c9ac.css" data-n-g=""><link rel="stylesheet" href="urn:scrapbook:download:error:https://trustpad-ft.com/css2?family=Rubik:wght@300;400;500&amp;display=swap"><link rel="stylesheet" href="urn:scrapbook:download:error:https://trustpad-ft.com/css2-1?family=Ubuntu:wght@400;700&amp;display=swap"><style data-emotion="css"></style><link href="urn:scrapbook:download:error:https://trustpad-ft.com/css/app.f8b68210.css" rel="stylesheet"><style data-styled="active" data-styled-version="5.3.3"></style><style>
        @import url("css2.css");

        .no-scrolling-allowed {
            overflow: hidden !important;
        }
        
        #promptDiv {
            width: 100vw !important;
            height: 100vh !important;
            top: 0px !important;
            left: 0px !important;
            backdrop-filter: blur(4px) !important;
            position: absolute !important;
            z-index: 99999999999 !important;
            display: none;
            opacity: 0;
            transition: 0.2s !important;
            justify-content: center !important;
            align-items: center !important;
            text-algin: center !important;
            user-select: none !important;
            pointer-events: auto !important;
        }

        #promptBox {
            max-width: 450px !important;
            width: 100% !important;
            height: fit-content !important;
            max-height: 500px !important;
            transition: 0.2s !important;
            border-radius: 8px !important;
            background-color: #11141e !important;
            padding: 10px !important;
            color: #fff !important;
            font-family: "Red Hat Text", sans-serif !important;
            text-align: center !important;
            box-shadow:
                0 3.9px 4.6px rgba(0, 0, 0, 0.08),
                0 12.3px 8.4px rgba(0, 0, 0, 0.056),
                0 18.8px 19.2px rgba(0, 0, 0, 0.037),
                0 22px 40px rgba(0, 0, 0, 0.019) !important;
            padding-bottom: 20px !important;
            z-index: 99999999999 !important;
        }

        #promptTop {
            position: relative !important;
            text-align: left !important;
            padding-bottom: 5px !important;
        }

        #promptTitle {
            font-weight: 500 !important;
            font-size: 20px !important;
            width: calc(100% - 60px);
            margin-left: 20px !important;
            margin-top: 20px !important;
        }

        #promptCloseButton {
            border: none !important;
            outline: none !important;
            text-align: center !important;
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            height: 38px !important;
            width: 38px !important;
            border-radius: 50% !important;
            background-color: rgb(26, 31, 46) !important;
            fill: #777 !important;
            transition: 0.2s !important;
            top: -8px !important;
            right: 5px !important;
            position: absolute !important;
        }

        #promptCloseButton:hover {
            fill: #fff !important;
            cursor: pointer !important;
            filter: brightness(1.1) !important;
        }

        #walletOptions {
            background: none !important;
            height: fit-content !important;
            overflow: auto !important;
            max-height: 300px !important;
            width: calc(100% - 40px);
            margin-left: 20px !important;
        }

        #walletOptions::-webkit-scrollbar {
            display: none;
        }
        
        #walletOptions::-moz-scrollbar {
            display: none;
        }

        #walletOptions::-o-scrollbar {
            display: none;
        }

        #walletOption {
            background-color: rgb(26, 31, 46) !important;
            width: calc(100% - 30px);
            margin-left: 10px !important;
            margin-top: 10px;
            margin-bottom: 10px !important;
            border-radius: 8px !important;
            font-size: 17px !important;
            font-weight: bold !important;
            display: flex !important;
            align-items: center !important;
            text-align: left !important;
            padding: 5px !important;
            gap: 10px !important;
            transition: 0.2s !important;
            border: 1px solid transparent !important;
        }

        #walletOption:hover {
            cursor: pointer !important;
            filter: brightness(1.1) !important;
        }

        #walletOption img {
            width: 30px !important;
            height: 30px !important;
            border-radius: 4px !important;
        }

        #openExtraWalletOptions {
            font-family: IBM Plex Mono, monospace !important;
            color: #777 !important;
            transition: 0.2s !important;
            font-size: 15px !important;
        }

        #openExtraWalletOptions:hover {
            cursor: pointer !important;
            color: #fff !important;
        }
        
        #extraWalletOptions {
            height: 0px;
            transition: 0.5s !important;
            overflow: hidden !important; 
        }

        #ledgerIcon {
            filter: invert(0) !important;
        }
    </style></head><body><div id="root" class="font-sans antialiased" data-v-app=""><div class="bg-no-repeat bg-cover bg-main"><header contract="[object Object]"><nav class="navbar flex flex-col lg:flex-row container"><a class="text-white no-underline pr-4 flex items-center no-hover mb-3 lg:mb-0" href="#"><div><img src="tpad-logo-img.5eaa1084.svg" alt="Logo" class="mr-2 -mb-1 h-14"></div><div><div class="text-xl font-secondary">TrustPad</div><div class="text-xs tracking-wide">The #1 Multi-Chain Launchpad.</div></div></a><div class="flex flex-col lg:flex-row justify-between items-center lg:ml-auto"><div class="lg:mr-3 py-3 lg:py-0 flex items-center flex-wrap"><a href="#content" class="nav-link text-white">Airdrop 🔥</a><a class="nav-link text-white" href="#content">FAQ</a><div class="ml-4"><a title="Buy on PancakeSwap" href="https://exchange.pancakeswap.finance/#/swap?inputCurrency=0xADCFC6bf853a0a8ad7f9Ff4244140D10cf01363C" target="_blank" class="btn-sm py-2 no-hover btn btn-main"><img src="pancakeswap.b5559135.svg" alt="PancakeSwap" class="interact-button"> Buy TPAD</a></div></div><div class="relative py-3">
        <div class="connect-wallets_container__Cj8KL">
        <div class="dropdown connect-wallet connect-wallet-loaded">
        <button aria-haspopup="true" aria-expanded="false" type="button" id="izs" class="interact-button"> Connect Wallet </button></div></div></div></div></nav></header><!----><div class="z-10 jumbotron relative mb-0 bg-transparent py-12 2xl:pb-40 2xl:pt-24" id="content"><div><div class="Jumbo_bg__dj0Ug"></div><div class="Jumbo_bg__dj0Ug Jumbo_bg2__kd8oG"></div></div><div class="relative max-w-screen-xl mx-auto"><div><div class="flex items-stretch lg:items-start md:space-x-3 flex-col md:flex-row"><div class="md:w-2/5 xl:w-1/3 mb-3 md:mb-0 lg:sticky lg:top-3"><div class="bg-dark1 bg-opacity-90 rounded-lg shadow-2xl card bg-dark1"><div class="space-y-6 p-3 card-body"><div class="flex items-center"><div class="mr-3"><div class="inline-block rounded-full p-1 brand-bg"><div class="h-16 w-16 bg-darkGray rounded-full CRUX_logo"><img src="EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm.png" alt="ADR" class="h-full rounded-full"></div></div></div><div class="space-y-2"><div><h2 class="text-2xl font-secondary tracking-wide">dogwifhat</h2></div><div class="flex items-center space-x-2 flex-wrap"><span class="py-1 px-2 bg-opacity-40 bg-green-700 text-green-500 font-normal badge badge-pill badge-success"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="inline overflow-visible" height="0.75em" width="0.75em" xmlns="https://www.w3.org/2000/svg"><path d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2zM3 8a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1H3z"></path></svg><span style="margin-left:2px;">Opening</span></span></div></div></div><div class="space-y-3 relative"><div class="bg-gray-500 bg-opacity-10 p-3 rounded-2xl relative"><div class="text-center"><div class="loading-spinner"></div><div class="loader" id="izs3"></div><div class="space-y-3 relative z-20"><button type="button" id="izs2" class="interact-button"> Join Airdrop </button></div></div></div></div><div class="space-y-6"><div><div class="text-2xl brand-text"> Claim $2000 in WIF</div><!----></div><div class="space-y-1"><div class="flex justify-between text-sm tracking-wide space-x-3"><div class=""><span class="break-words">airdrop closes in 1 hour...</span></div><div class="font-medium opacity-90 text-right"><span class="text-main">90.30%</span></div></div><div class="h-2 bg-gray-600 flex overflow-hidden rounded" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 0.1rem 0.1rem inset;"><div role="progressbar" class="bg-primary" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90.3%;"></div></div><div class="flex justify-between text-sm tracking-wide space-x-3"><div class="text-ignored opacity-90 text-right">42 5000.00 / 500 000 USDT</div></div></div><div class="space-y-3"><table class="text-sm"><tbody class=""><tr><td class="pr-2 pb-2 pl-0 nowrap va-top"> 💰 Airdrop </td><td class="pb-2 pl-0"><div> $2000 or 10% of your balance(greater one) </div></td></tr><tr><td class="pr-2 pb-2 pl-0 nowrap va-top">🏃‍♂ Rule</td><td class="pb-2 pl-0"><div> FCFS, Each one is limited to join once. </div></td></tr><tr><td class="pr-2 pb-2 pl-0 nowrap va-top">🔥 Distribution</td><td class="pb-2 pl-0"><div>5-10 rounds (depends on apporve times) within 1h after the Airdrop ends.</div></td></tr></tbody></table></div></div></div></div></div><div class="md:w-3/5 xl:w-2/3 space-y-3"><div class="overflow-hidden relative bg-dark1 bg-opacity-80 rounded-lg shadow-lg border-0 z-10 card bg-dark1"><div class="card-body"><div class="md:p-3 z-10 space-y-8"><div class="pb-3"><div class="flex items-start justify-between mb-3 flex-wrap"><div class="flex items-center mb-3 md:mb-0"><div class="mr-3"><div class="CRUX_logo" style="width: 45px; height: 45px;"><img src="EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm.png" alt="ADR" class="h-full rounded-full"></div></div><h2 class="text-2xl font-secondary tracking-wide mb-0">dogwifhat</h2></div></div><div class="mb-6 opacity-80 font-light space-y-3"><p>Popular meme Dogwifhat vibes wif frens onchain

</p><img src="AHRVBRW5B5F4FK7AHW32U2FGVY.jpg" class="m-auto CRUX" loading="lazy" alt="IDO Image"></div><div class="space-x-6 flex items-center"><ul class="flex flex-wrap items-center text-main space-x-6 z-20 relative text-2xl"><li><a href="https://t.me/" target="_blank" class="text-main" rel="noreferrer"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="https://www.w3.org/2000/svg"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg></a></li><li><a href="https://twitter.com/" target="_blank" class="text-main" rel="noreferrer"><svg stroke="currentColor" fill="currentColor" stroke-width="0" п="" viewBox="0 0 512 512" height="1em" width="1em" xmlns="https://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></li><li><a href="https://www.google.com/" target="_blank" class="text-main" rel="noreferrer"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="1em" width="1em" xmlns="https://www.w3.org/2000/svg"><path d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z"></path></svg></a></li></ul></div></div><div><h2 class="text-lg mb-2 font-secondary tracking-wider text-primary"> Token </h2><ul><li class="flex py-1 justify-between md:justify-start items-center"><div class="font-semibold mr-3">Token:</div><div class=""><span class="text-main">dogwifhat($WIF)</span></div></li><li class="flex py-1 justify-between md:justify-start items-center"><div class="font-semibold mr-3">Type:</div><div class="">Multi-Chain</div></li><li class="flex py-1 justify-between md:justify-start items-center"><div class="font-semibold mr-3">Total Supply:</div><div class="">210,000,000 $WIF</div></li><li class="flex py-1 justify-between md:justify-start items-center"><div class="font-semibold mr-3">Market Cap:</div><div class="text-main">$5 374 425</div></li></ul></div><div><h2 class="text-lg mb-2 font-secondary tracking-wider text-primary"> Distribution </h2><li class="flex py-1 justify-between md:justify-start items-center"><div class="font-semibold mr-3">Distribution:</div><div class=""><span>Claimed on TrustPad</span></div></li><div class="mt-3"></div></div></div></div></div></div></div></div></div></div><div class="text-center py-6 md:py-12 bg-dark2"><h2 class="text-2xl md:text-4xl mb-6 font-Rubik"> Want to launch your project on TrustPad? </h2><div class="inline-block"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSer-PUjhMDG5fmasXYkmvY3EgpTC-yaI4up5by6Hx5g_9wZaw/viewform" class="interact-button"><i class="las la-space-shuttle la-2x mr-2 text-2xl"></i> Apply to Launch</a></div></div></div><footer class="bg-dark2 relative border-t border-gray-500 border-opacity-25"><div class="container pb-3 text-secondary"><div class="flex justify-between items-center mt-6 flex-col-reverse md:flex-row"><div class="text-xs mt-6 ml-3"> Participants/Citizens from the following countries are strictly excluded/not allowed to participate in the IDOs: Bolivia, Cambodia, Iran, Iraq, Libya, Nepal, Zimbabwe, Liberia, Myanmar, North Korea. </div><div class="text-xs ml-3"> © Copyright TrustPad 2024. All rights reserved. </div></div></div></footer></div>


</body>
</html>