@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&amp;family=Roboto:wght@300;400;700&amp;display=swap');

body {
	background-color: #000;
	background-image: linear-gradient(90deg, rgba(153, 69, 255, .4), rgba(20, 241, 148, .4));
	font-family: 'Roboto', Helvetica, sans-serif;
	color: #000;
	font-size: 21px;
	box-sizing: border-box;
}

h1 {
	font-size: 300%;
}

h2 {
	font-size: 200%;
}

h3 {
	font-size: 150%;
}

h4 {
	font-size: 110%;
}

a {
	color: #000;
}

a:hover {
	color: rgba(153, 69, 255, 1);
}

label {
	white-space: nowrap;
}

img,
input,
select,
textarea {
	max-width: 100%;
	height: auto;
}

input,
select,
textarea {
    border: solid 3px rgba(0,0,0,.1);
    padding: 15px 20px;
	background: rgba(0,0,0,.1);
	color: #000;
	border-radius: 5px;
	width: 100%;
	box-sizing: border-box;
	white-space: pre;
	font-size: 120%;
	font-weight: bold;
}

input:active,
input:focus,
select:active,
select:focus,
textarea:active,
textarea:focus {
	border-color: rgba(153, 69, 255, 1);
	outline: none;
	background: rgba(255, 255, 255, .5);
	position: relative;
	z-index: 1;
}

button {
	background: linear-gradient(80deg, rgba(153, 69, 255, 1), rgba(20, 241, 148, 1));
	color: #fff;
	font-weight: bold;
	font-size: 120%;
	text-decoration: none;
	padding: 15px 30px;
	border-radius: 5px;
	border: 0;
	cursor: pointer;
	box-shadow: 5px 5px 30px rgba(0,0,0,.4);
}

button:hover {
	background: rgba(153, 69, 255, 1.1);
	color: #fff;
}

button[disabled] {
	opacity: .5;
	background: linear-gradient(80deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .5));
}

.loader {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 10000;
	-webkit-backdrop-filter: blur(4px);
	backdrop-filter: blur(4px);
	opacity: 1;
	transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.loader.hidden {
	opacity: 0;
	transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.loader div {
	position: absolute;
	top: 50%;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background: #fff;
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.loader div:nth-child(1) {
	left: 8px;
	left: calc(50% - 24px);
	animation: loader1 0.6s infinite;
}
.loader div:nth-child(2) {
	left: 8px;
	left: calc(50% - 24px);
	animation: loader2 0.6s infinite;
}
.loader div:nth-child(3) {
	left: 32px;
	left: calc(50%);
	animation: loader2 0.6s infinite;
}
.loader div:nth-child(4) {
	left: 56px;
	left: calc(50% + 24px);
	animation: loader3 0.6s infinite;
}
.loader p {
	left: 50%;
	top: 50%;
	color: #fff;
	padding: 7px 15px;
	position: relative;
	display: inline-block;
	transform: translate(-50%, 0);
	border-radius: 5px;
	margin-left: 10px;
	background-color: rgba(0, 0, 0, .7);
	background-image: linear-gradient(90deg, rgba(153, 69, 255, .4), rgba(20, 241, 148, .4));
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}
@keyframes loader1 {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes loader3 {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}
@keyframes loader2 {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(24px, 0);
	}
}

.alert {
	display: flex;
	z-index: 1400;
	position: fixed;
	align-items: center;
	justify-content: center;
	white-space: pre-wrap;
	word-break: break-word;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    bottom: 50px;
    width: calc(100% - 100px);
}

.alert a {
	color: #fff;
}

.alert-container {
	display: flex;
	padding: 20px 30px;
	border-radius: 5px !important;
	background-color: transparent;
	box-shadow: 5px 5px 30px rgba(0,0,0,.4);
	-webkit-backdrop-filter: blur(4px);
	backdrop-filter: blur(4px);
	color: #fff;
}

.alert-success {
	background-color: rgba(27, 94, 32, .9) !important;
}

.alert-info {
	background-color: rgba(21, 101, 192, .9) !important;
}

.alert-warning {
	background-color: rgba(230, 81, 0, .9) !important;
}

.alert-error {
	background-color: rgba(198, 40, 40, .9) !important;
}

.alert-icon {
	display: flex;
	opacity: 1;
	padding: 7px 0;
	font-size: 30px;
	margin-right: 12px;
	color: #fff;
}

.alert-icon svg,
.alert-action svg {
	fill: currentColor;
	width: 24px;
	height: 24px;
	display: inline-block;
	transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	flex-shrink: 0;
	position: relative;
	top: 3px;
}

.alert-action button {
	flex: 0 0 auto;
	color: inherit;
	overflow: visible;
	text-align: center;
	transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	border-radius: 50% !important;
	cursor: pointer;
	background: none;
	border: 0;
	padding: 5px;
	box-shadow: none;
}

.alert-message {
	margin: 8px 0;
	font-size: 21px;
}

.alert-action {
	display: flex;
	align-items: center;
	margin-left: auto;
	margin-right: -8px;
	padding-left: 16px;
}

.dialog {
	position: fixed;
	z-index: 10;
	inset: 0px;
}

.dialog-container {
	height: 100%;
	outline: 0;
	opacity: 1;
	transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	display: flex;
	align-items: center;
	justify-content: center;
}

.dialog-paper {
	margin: 10px;
	max-height: 100%;
	max-height: calc(100% - 20px);
	max-width: 900px;
	display: flex;
	flex-direction: column;
	position: relative;
	transition: all 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	border-radius: 5px !important;
	transform: scale(1);
	transform-origin: bottom center;
	opacity: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	box-shadow: 5px 5px 30px rgba(0,0,0,.4);
}

.dialog-paper.in {
	transform: scale(0.5);
	opacity: 0 !important;
	overflow: hidden;
	border-bottom: 0;
}

.dialog-paper.out {
	transform: scale(0.5);
	opacity: 0 !important;
	max-height: 0;
	padding: 0;
	overflow: hidden;
	transform-origin: top center;
	border-bottom: 0;
}

.dialog-backdrop {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	position: fixed;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.1);
	-webkit-tap-highlight-color: transparent;
	-webkit-backdrop-filter: blur(4px);
	backdrop-filter: blur(4px);
	transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.dialog-title {
	background-color: rgba(0, 0, 0, .7);
	background-image: linear-gradient(90deg, rgba(153, 69, 255, .4), rgba(20, 241, 148, .4));
	flex: 0 0 auto;
	margin: 0;
	padding: 16px 24px;
	color: #fff;
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}

.dialog-title h2 {
	display: flex;
	justify-content: space-between;
	word-break: break-word;
	margin: 0;
	font-size: 130%;
	line-height: 45px;
}

.dialog-title button {
	color: #fff;
	padding: 8px;
	flex: 0 0 auto;
	flex-shrink: 1;
	margin-right: -8px;
	overflow: visible;
	font-size: 1.5rem;
	text-align: center;
	transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	border-radius: 50% !important;
	cursor: pointer;
	border: 0;
	background: none;
	height: 45px;
	width: 45px;
	box-shadow: none;
	margin-left: 20px;
}

.dialog-title button:hover {
	background-color: rgba(255, 255, 255, 0.08);
}

.dialog-title svg {
	fill: currentColor;
	width: 1em;
	height: 1em;
	display: inline-block;
	font-size: 1.5rem;
	transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	flex-shrink: 0;
	top: 3px;
	position: relative;
}

.dialog-content {
	padding: 0;
	background: #e6d5c1;
	flex: 1 1 auto;
	padding: 30px 50px;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	position: relative;
}

.dialog-content button {
	width: 100%;
}

.dialog-content > .wallet-adapter-list {
	margin: -20px -40px;
}

.wallet-adapter-list {
	margin: 0;
	padding: 0;
	position: relative;
	list-style: none;
}

.wallet-adapter-list li {
	width: 100%;
	display: flex;
	position: relative;
	box-sizing: border-box;
	text-align: left;
	justify-content: flex-start;
	text-decoration: none;
}

.wallet-adapter-list li:after {
	content: "";
	display: block;
	border-bottom: 3px dotted rgba(0,0,0, .1);
	position: absolute;
	left: 20px;
	right: 20px;
}

.wallet-adapter-list li:first-child:after {
	border-bottom: 0;
}

.wallet-adapter-list button {
	flex-grow: 1;
	justify-content: space-between;
	background: transparent;
	color: #000;
	padding: 20px 30px;
	min-width: 64px;
	box-sizing: border-box;
	border: 0;
	text-transform: none;
	width: auto;
	cursor: pointer;
	text-align: left;
	display: flex;
	box-shadow: none;
	font-size: 21px;
	font-weight: bold;
}

.wallet-adapter-list button:hover {
	background-color: rgba(0, 0, 0, .1);
}

.wallet-adapter-list button span {
	width: 100%;
	display: inherit;
	justify-content: end;
	align-items: center;
	white-space: nowrap;
}

.wallet-adapter-list button span:before {
	width: 24px;
	height: 24px;
	font-size: 20px;
}

.wallet-adapter-list button span span {
	margin-left: 20px;
}

.card {
	box-shadow: 5px 5px 30px rgba(0,0,0,.4);
	border-radius: 5px;
	padding: 30px;
	padding: 20px;
    background: #e6d5c1;
    z-index: 1;
    position: relative;
}

.card .body {
	width: 60%;
	border-right: 3px solid rgba(0,0,0, .07);
	padding-right: 50px;
}

.card .body {
	font-size: 30px;
	font-family: 'Kalam', 'Roboto', sans-serif;
}

.card button {
	font-size: 21px;
}

.card .addressee b {
	font-size: 25px;
	font-family: 'Kalam', 'Roboto', sans-serif;
}

.card .stamp {
	float: right;
	padding: 10px;
	line-height: 0;
	margin: -90px 0 0 0;
}

.card .stamp span {
	background: radial-gradient(transparent 0px, transparent 4px, #fff 4px, #fff);
    background-size: 10px 10px;
    background-position: -5px -5px;
    padding: 10px;
    display: block;
	position: relative;
	transform: rotate(5deg) scale(1.2);
}

.card .stamp span:before {
	content: "";
	background: #fff;
	position: absolute;
	left: 5px;
	right: 5px;
	top: 5px;
	bottom: 5px;
	z-index: -1;
}

.card .stamp img {
	display: block;
	width: 89px;
	height: 59px;
}

.card .addressee {
	width: 40%;
	margin-left: 50px;
}

.card .addressee p {
	border-bottom: 3px dotted rgba(0,0,0, .1);
	padding-bottom: 10px;
}

.head {
	display: flex;
	font-size: 35px;
	box-shadow: 5px 5px 30px rgba(0,0,0,.4);
	border-radius: 5px;
	margin: 0 30px;
	align-items: center;
	padding: 20px 30px 70px 30px;
	z-index: 1;
	position: relative;
    background: #e6d5c1;
}

.head button {
	font-size: 21px;
}

.head .logo {
	width: 50%;
}

.head .social {
	width: 50%;
}

.head .social p {
	display: inline-block;
	white-space: nowrap;
	margin: 0;
}


.head .logo {
	font-family: 'Kalam', 'Roboto', sans-serif;
	font-size: 40px;
}

.head .logo img {
	height: 60px;
	border-radius: 5px;
	vertical-align: middle;
	margin-right: 20px;
}

.head .social {
	text-align: right;
}

.head .fa {
	width: 50px;
	height: 50px;
	text-align: center;
	display: inline-block;
	vertical-align: sub;
}

.head button {
	margin-left: 15px;
}

.content {
	max-width: 1280px;
	margin: 0 auto;
	padding: 50px 30px;
	position: relative;
	opacity: 0;
	transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	transform: scale(0.5);
}

.content.show {
	opacity: 1;
	transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	transform: scale(1);
}

.steps,
.steps li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.steps {
	margin-top: 10px;
}

.steps li {
	border-left: 3px solid rgba(0,0,0,.1);
}

.steps li:before {
	content: "1";
	background: #000;
	border-radius: 50%;
	padding: 5px;
	color: #fff;
	width: 24px;
	height: 24px;
	text-align: center;
	float: left;
	position: relative;
	left: -18px;
	top: -5px;
	z-index: 1;
	transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.steps li:after {
	content: "";
	display: block;
	padding-top: 1px;
}

.steps li:nth-child(2):before {
	content: "2";
}

.steps li:nth-child(3):before {
	content: "3";
}

.steps li.disabled:before {
	background: #736b61;
	color: #e6d5c1;
}

.steps li.disabled p:first-child {
	opacity: .5;
	transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.steps li.disabled p:not(:first-child) {
	opacity: 0;
	height: 0px;
	overflow: hidden;
	margin: 0;
	transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.steps li.disabled:last-child p:first-child {
	margin-bottom: 0;
}

.steps li p {
	padding-left: 30px;
	transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.steps li p:first-child {
	padding-left: 0;
	margin-top: 0;
}

.img {
	background: #fff;
	z-index: 2;
	margin: -50px 0;
	transform: rotate(-1.5deg);
	overflow: hidden;
}

.img .greetings,
.img .solana {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	text-align: center;
}

.img .greetings {
	font-size: 90px;
	font-family: 'Kalam', 'Roboto', sans-serif;
	text-align: center;
	transform: translateY(50%);
	color: #fff;
	text-shadow: 0 0 10px rgba(0,0,0,.3);
}

.img .solana {
	font-size: 195px;
	font-weight: 800;
	background: linear-gradient(90deg, rgba(153, 69, 255, 1), rgba(20, 241, 148, 1));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transform: translateY(65%);
}

.foot {
	padding: 100px 50px 30px 50px;
    background: #e6d5c1;
	margin: 0 30px;
}

.foot .letter {
	display: flex;
	flex-direction: row-reverse;
}

.partners {
	display: flex;
	flex-wrap: wrap;
	padding: 50px 50px 0 50px;
	color: #fff;
	column-gap: 50px;
}

.partners a {
	color: #fff;
	text-decoration: none;
}

.partners a:hover {
	text-decoration: underline;
}

.partners h2 {
	width: 100%;
	font-family: 'Kalam', 'Roboto', sans-serif;
	border-bottom: 3px solid rgba(255,255,255, .1);
}

.partners img {
	background: #e6d5c1;
	border-radius: 5px;
	box-shadow: 5px 5px 30px rgba(0,0,0,.4);
	padding: 5px;
	width: 40px;
	height: 40px;
	float: left;
	margin-right: 30px;
	margin-top: -3px;
}

.partners p {
	opacity: .9;
}

.partners div {
	width: 50%;
	width: calc(50% - 25px);
}

.stats img {
	background: #fff;
	z-index: 2;
	transform: rotate(1.5deg);
	overflow: hidden;
	padding: 20px;
	position: relative;
	border-radius: 5px;
	box-shadow: 5px 5px 30px rgba(0,0,0,.4);
	left: -20px;
}

#mayan_widget {
	margin: -30px -50px;
}

#mayan_widget button {
	width: initial;
	border-radius: 5px;
	color: #fff;
	transition: none;
	box-shadow: 5px 5px 30px rgba(0,0,0,.4);
}

#mayan_widget button:hover {
	background: rgba(153, 69, 255, 1.1);
	color: #fff;
}

#mayan_widget button[disabled] {
	opacity: .5;
	background: linear-gradient(80deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .5));
}

#mayan_widget .Mui-focused {
	border-color: rgba(153, 69, 255, 1.1);
}

#mayan_widget input:active,
#mayan_widget input:focus,
#mayan_widget select:active,
#mayan_widget select:focus,
#mayan_widget textarea:active,
#mayan_widget textarea:focus {
	background: none;
}

#mayan_widget #MAYAN_SWAP_PV_ROOT {
	border-radius: 0;
}

#mayan_widget .MuiBox-root {
	border-radius: 5px;
}

#mayan_widget .MuiBox-root:hover {
	border-color: rgba(153, 69, 255, 1.1);
}

#mayan_widget .MuiTouchRipple-root {
	display: none;
}

.MuiPopover-root .MuiPopover-paper {
	border-radius: 5px;
}

.MuiPopover-root .MuiPopover-paper button {
	background: none;
	box-shadow: none;
}

@media all and (max-width: 1280px) {
	.img .greetings {
		font-size: 7vw;
	}
	.img .solana {
		font-size: 15vw;
	}
}

@media all and (max-width: 1000px) {
	.head,
	.foot .letter {
		flex-direction: column;
	}

	.foot {
		padding-top: 50px;
	}

	.head > *,
	.foot > div > * {
		width: 100% !important;
		text-align: center !important;
		border-right: 0 !important;
		padding-right: 0 !important;
		margin-left: 0 !important;
	}

	.foot .stamp {
		display: none;
	}
}

@media all and (max-width: 700px) {
	.head .logo img {
		display: block;
		margin: 0 auto;
		height: 110px;
	}

	.content {
		padding: 30px 0;
	}

	.partners {
		flex-direction: column;
	}

	.partners > div {
		width: 100%;
	}
}

@media all and (max-width: 450px) {
	.card {
		padding-left: 20px;
		padding-right: 20px;
	}

	.head,
	.foot {
		margin: 0 20px;
	}

	.foot {
		padding-bottom: 0;
	}

	.partners {
		padding: 40px 40px 0 40px;
	}

	.head .logo {
		font-size: 25px;
	}
	
	.head .social p {
		display: block;
		margin: 0 auto;
	}

	.head .social button:first-child {
		margin-left: 0;
	}
}